<div *ngIf="show">

    <div class="row">


        
        <div class="col-md-4">

    <h1 class="card-title">Job work report </h1>
</div>


        <div class="col-md-4">



            <form class="form-inline" [formGroup]="searchForm" (ngSubmit)="search()">
                <div class="form-group mx-sm-3 mb-2">
                    <input type="date" class="form-control" id="date_search" placeholder="Date"
                        formControlName="date_search">
                </div>
                <button type="submit" class="btn btn-primary btn-sm ">Search</button>

            </form>



        </div>
<!--
        <div *ngIf="hide" class="col-md-4"> <button class="btn btn-primary  btn-sm  " [matMenuTriggerFor]="menu">Select
                Engineer</button>
            <mat-menu #menu="matMenu">



                <button mat-menu-item *ngFor="let opt of engineers_list" (click)="sendtoengineer(opt.id)">
                    {{opt.name}} ( {{opt.id}}) </button>



            </mat-menu>
        </div>
-->

        <div class="col-md-4">
            <form class="form-inline" [formGroup]="jobsearchForm" (ngSubmit)="jobsearch()">
                <div class="form-group mx-sm-3 mb-2">
                    <input type="text" width=10 class="form-control" id="job_work_id" placeholder="Job Work Id  "
                        formControlName="job_work_id">
                </div>
                <button type="submit" class="btn btn-primary btn-sm ">Search Job work</button>

            </form>
        </div>



    </div>

 








    <mat-tab-group>
        <mat-tab label="Open">
            <div class="table-responsive">

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Job Work ID </th>
                            <th>Title</th>
                            <th>Customer name </th>
                            <th>Mobile number </th>


                            <th>Remark</th>
                            <th> Machine </th>
                            <th> Brand </th>
                            <th> Model </th>


                            <th> Estimate Total </th>
                            <th>Status </th>
                            <th>Engineer name </th>

                            <th>Date </th>

                        </tr>

                    </thead>
                    <tbody>
                        <tr *ngFor="let t of job_work_report index as i;" (click)="sendto(t.job_work_id)">

                            <td *ngIf="t.job_work_status     ==   'Open'"> {{t.job_work_id}}</td>
                            <td *ngIf="t.job_work_status     ==   'Open'">{{t.job_work_title}}</td>



                            <td *ngIf="t.job_work_status     ==   'Open'">{{t.name }} </td>


                            <td *ngIf="t.job_work_status     ==   'Open'"> {{t.mobile_number }} </td>


                            <td *ngIf="t.job_work_status     ==   'Open'">{{t.job_work_note }} </td>


                            <td *ngIf="t.job_work_status     ==   'Open'">{{t.machine_title }} </td>

                            <td *ngIf="t.job_work_status     ==   'Open'"> {{t.brand }} </td>
                            <td *ngIf="t.job_work_status     ==   'Open'">{{t.model }} </td>





                            <td *ngIf="t.job_work_status     ==   'Open'"> {{t.amount +t.service_charge}} </td>
                            <td *ngIf="t.job_work_status     ==   'Open'">{{t.job_work_status}}</td>
                            <td *ngIf="t.job_work_status     ==   'Open'">{{t.engineer_name}}</td>

                            <td *ngIf="t.job_work_status     ==   'Open'">{{t.job_work_created_at}}</td>


                        </tr>
                    </tbody>
                </table>
            </div>
        </mat-tab>



        <mat-tab label="Hold">
            <div class="table-responsive">

                <table class="table table-striped">
                    <thead>
                        <tr>


                            <th>Job Work ID </th>
                            <th>Title</th>
                            <th>Customer name </th>
                            <th> Mobile number </th>
                            <th>Remark</th>
                            <th> Machine </th>
                            <th> Brand </th>
                            <th> Model </th>


                            <th> Estimate Total </th>
                            <th>Status </th>
                            <th>Engineer name </th>
                            <th>Date </th>



                        </tr>




                    </thead>
                    <tbody>
                        <tr *ngFor="let t of job_work_report index as i;" (click)="sendto(t.job_work_id)">

                            <td *ngIf="t.job_work_status     ==   'Hold'"> {{t.job_work_id}}</td>
                            <td *ngIf="t.job_work_status     ==   'Hold'">{{t.job_work_title}}</td>



                            <td *ngIf="t.job_work_status     ==   'Hold'">{{t.name }} </td>


                            <td *ngIf="t.job_work_status     ==   'Hold'"> {{t.mobile_number }} </td>


                            <td *ngIf="t.job_work_status     ==   'Hold'">{{t.job_work_note }} </td>


                            <td *ngIf="t.job_work_status     ==   'Hold'">{{t.machine_title }} </td>

                            <td *ngIf="t.job_work_status     ==   'Hold'"> {{t.brand }} </td>
                            <td *ngIf="t.job_work_status     ==   'Hold'">{{t.model }} </td>




                            <td *ngIf="t.job_work_status     ==   'Hold'"> {{t.amount +t.service_charge}} </td>
                            <td *ngIf="t.job_work_status     ==   'Hold'">{{t.job_work_status}}</td>

                            <td *ngIf="t.job_work_status     ==   'Hold'">{{t.engineer_name}}</td>
                            <td *ngIf="t.job_work_status     ==   'Hold'">{{t.job_work_created_at}}</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </mat-tab>


        <mat-tab label="Closed">
            <div class="table-responsive">

                <table class="table table-striped">
                    <thead>
                        <tr>


                            <th>Job Work ID </th>
                            <th>Title</th>
                            <th>Customer name </th>
                            <th> Mobile number </th>
                            <th>Remark</th>
                            <th> Machine </th>
                            <th> Brand </th>
                            <th> Model </th>
                            <th> Estimate Total </th>
                            <th>Status </th>
                            <th>Engineer name </th>
                            <th>Date </th>



                        </tr>




                    </thead>
                    <tbody>
                        <tr *ngFor="let t of job_work_report index as i;" (click)="sendto(t.job_work_id)">

                            <td
                                *ngIf="t.job_work_status   ==   'Closed'  || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.job_work_id}}</td>
                            <td
                                *ngIf="t.job_work_status   ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.job_work_title}}</td>



                            <td
                                *ngIf="t.job_work_status   ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.name }} </td>


                            <td
                                *ngIf="t.job_work_status   ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.mobile_number }} </td>


            <td *ngIf="t.job_work_status   ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed'">{{t.job_work_note }} </td>


                            <td
                                *ngIf="t.job_work_status   ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.machine_title }} </td>

                            <td
                                *ngIf="t.job_work_status   ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.brand }} </td>
                            <td
                                *ngIf="t.job_work_status   ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.model }} </td>



                            <td
                                *ngIf="t.job_work_status   ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.amount +t.service_charge}} </td>
                            <td
                                *ngIf="t.job_work_status   ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.job_work_status}}</td>

                            <td
                                *ngIf="t.job_work_status     ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.engineer_name}}</td>
                            <td
                                *ngIf="t.job_work_status   ==   'Closed'   || t.job_work_status   ==   'Incomplete_closed' ">
                                {{t.job_work_created_at}}</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </mat-tab>




        <mat-tab label="Delivered">
            <div class="table-responsive">

                <table class="table table-striped">
                    <thead>
                        <tr>


                            <th>Job Work ID </th>
                            <th>Title</th>
                            <th>Customer name </th>
                            <th> Mobile number </th>
                            <th>Remark</th>
                            <th> Machine </th>
                            <th> Brand </th>
                            <th> Model </th>


                            <th> Estimate Total </th>
                            <th>Status </th>
                            <th>Engineer name </th>
                            <th>Date </th>



                        </tr>




                    </thead>
                    <tbody>
                        <tr *ngFor="let t of job_work_report index as i;" (click)="sendto(t.job_work_id)">

                            <td *ngIf="t.job_work_status     ==   'Delivered'"> {{t.job_work_id}}</td>
                            <td *ngIf="t.job_work_status     ==   'Delivered'">{{t.job_work_title}}</td>



                            <td *ngIf="t.job_work_status     ==   'Delivered'">{{t.name }} </td>


                            <td *ngIf="t.job_work_status     ==   'Delivered'"> {{t.mobile_number }} </td>


                            <td *ngIf="t.job_work_status     ==   'Delivered'">{{t.job_work_note }} </td>


                            <td *ngIf="t.job_work_status     ==   'Delivered'">{{t.machine_title }} </td>

                            <td *ngIf="t.job_work_status     ==   'Delivered'"> {{t.brand }} </td>
                            <td *ngIf="t.job_work_status     ==   'Delivered'">{{t.model }} </td>




                            <td *ngIf="t.job_work_status     ==   'Delivered'"> {{t.amount +t.service_charge}} </td>
                            <td *ngIf="t.job_work_status     ==   'Delivered'">{{t.job_work_status}}</td>

                            <td *ngIf="t.job_work_status     ==   'Delivered'">{{t.engineer_name}}</td>
                            <td *ngIf="t.job_work_status     ==   'Delivered'">{{t.job_work_created_at}}</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </mat-tab>


        <mat-tab label="All">
            <div class="table-responsive">

                <table class="table table-striped">
                    <thead>
                        <tr>


                            <th>Job Work ID </th>
                            <th>Title</th>
                            <th>Customer name </th>
                            <th> Mobile   </th>
                            <th>Remark</th>
                            <th> Machine </th>
                            <th> Brand </th>
                            <th> Model </th>
                            <th> Estimate Total </th>
                            <th>Status </th>
                            <th>Engineer name </th>
                            <th>Date </th>



                        </tr>




                    </thead>
                    <tbody>
                        <tr *ngFor="let t of job_work_report index as i;" (click)="sendto(t.job_work_id)">

                            <td> {{t.job_work_id}}</td>
                            <td>{{t.job_work_title}}</td>



                            <td>{{t.name }} </td>


                            <td> {{t.mobile_number }} </td>


                            <td >  {{t.job_work_note }} </td>



                            <td>{{t.machine_title }} </td>

                            <td> {{t.brand }} </td>
                            <td>{{t.model }} </td>



                            <td> {{t.amount +t.service_charge}} </td>
                            <td>{{t.job_work_status}}</td>

                            <td>{{t.engineer_name}}</td>
                            <td>{{t.job_work_created_at}}</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </mat-tab>







    </mat-tab-group>

</div>