<ion-header>
  <ion-toolbar>
    <ion-title>Add Address</ion-title>
     <ion-buttons slot="end">
      <ion-button (click)="dismiss()">Close</ion-button></ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>


  <form  [formGroup]="addForm" (ngSubmit)="submit()">



    
        <ion-grid>
            <ion-row>
            <ion-col>
              <ion-label text-size-xs position="stacked">Name</ion-label>
              <ion-item>
                <ion-input type="text" formControlName="name"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row><br>

          <ion-row>
            <ion-col>
              <ion-label text-size-xs position="stacked">Mobile Number</ion-label>
              <ion-item>
                <ion-input type="text" formControlName="mobile_number"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row><br>
    <ion-row>
            <ion-col>
              <ion-label text-size-xs position="stacked">City</ion-label>
              <ion-item>
                <ion-input type="text" formControlName="city"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row><br>


    <ion-row>
            <ion-col>
              <ion-label text-size-xs position="stacked">Pincode</ion-label>
              <ion-item>
                <ion-input type="number" formControlName="pincode"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row><br>

          <ion-row>
            <ion-col>
  <ion-label position="stacked">Address Line 1</ion-label>
              <ion-item>

                <ion-textarea rows="6" cols="20" class="form-control" type="text" 
                  placeholder="Address Line 1..." name="details" formControlName="address"></ion-textarea>
              </ion-item>
            </ion-col>
          </ion-row>


          <br>

        

          <div class="form-group">
            <ion-button type="submit" expand="block" size="default">Submit</ion-button>
          </div>
        </ion-grid>


      
        
  </form>


</ion-content>
