<ion-tabs  color="primary">

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <ion-icon name="home"></ion-icon>
      <ion-label>Dashboard</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="bag-handle"></ion-icon>
      <ion-label>Job work</ion-label>
    </ion-tab-button>

    
    <ion-tab-button routerLink="/order"  >
      <ion-icon name="list"></ion-icon>
      <ion-label>  
        Orders
      </ion-label>
    </ion-tab-button>


    <ion-tab-button tab="tab3">
      <ion-icon name="list"></ion-icon>
      <ion-label>Menu</ion-label>
    </ion-tab-button>
  </ion-tab-bar>


 


</ion-tabs>
