<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Send Payment</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="addForm" (ngSubmit)="modal.dismiss('Cross click')">



      <div class="form-group">
        <label for="currency">Coin</label>


        <select name="coin" formControlName="coin" class="form-control">

          <option value="Bitcoin ">Bitcoin</option>


        </select>

      </div>



      <div class="form-group">
        <label for="to">To</label>

        <input type="text" formControlName="to" placeholder="To" name="to" class="form-control" id="to">

      </div>

      <div class="form-group">


        <label for="amount">Amount</label>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>


            </thead>
            <tbody>
              <tr>
                <td>

                  <input type="number" formControlName="amount" placeholder="USD" name="amount" class="form-control"
                    id="amount">
                </td>


                <td> <input type="number" formControlName="amount_coin" placeholder="BTC" name="amount1"
                    class="form-control" id="amount1">
                </td>


              </tr>
            </tbody>
          </table>

        </div>

      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea rows="3" cols="4" formControlName="description" placeholder="What's this transaction for? (optional)"
          name="description" class="form-control" id="description"></textarea>
      </div>
      <div class="form-group">
        <label for="network_fee">Network Fee</label>
        <select formControlName="network_fee" name="network_fee" class="form-control">
          <option value="Regular ">Regular</option>
          <option value="Priority ">Priority</option>

        </select>
      </div>


      <label>Estimated confirmation time 1+ hour</label>
      <div class="modal-footer">
        <button class="btn btn-outline-primary">Continue</button>

      </div>
    </form>
  </div>
</ng-template>




<div class="site">


  <div class="row">
    <div class="col-md-12">

      <div class="card">


        <div class="card-body">

          <h5>Withdraw

            <button class="btn btn-primary  float-right  btn-sm" (click)="open(content)"><i
                class="fas fa-plus fa-1x"></i> Withdraw Money </button>



          </h5>


          <div class="table-responsive">




            <table mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8">
              <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
                <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
              </ng-container>

              <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
              <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
                  <div class="example-element-detail"
                    [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                    <div class="example-element-diagram">
                      <div class="example-element-position"> {{element.id}} </div>
                      <div class="example-element-symbol"> {{element.coin}} </div>

                    </div>
                    <div class="example-element-description">

                      Description: {{element.description}}<br>


                      <span class="example-element-description-attribution"> </span>
                    </div>
                  </div>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
              <tr mat-row *matRowDef="let element; columns: columnsToDisplay;" class="example-element-row"
                [class.example-expanded-row]="expandedElement === element"
                (click)="expandedElement = expandedElement === element ? null : element">
              </tr>
              <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
            </table>


            
          </div>

          <div *ngIf="loading">
            <div class="spinner-border text-primary" role="status">
              <span class="sr-only">Loading...</span>

            </div>
          </div>
          <div class="text-center" *ngIf="testCount==0">
            <p>No Test found</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>