


<div class="site">
 

<div class="row">
  <div class="col-md-12">
    
        <mat-accordion>
     <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title>
       User Details 
      </mat-panel-title>
      <!-- <mat-panel-description>
        Currently I am {{panelOpenState ? 'open' : 'closed'}}
      </mat-panel-description> -->
    </mat-expansion-panel-header>
   Id: {{id}}
<br>
Name:{{name}}<br>
 Total sell  : {{totalguardbooking}}<br>
Total Booking Amount :: {{guardtotalbookingamount}}<br>

<figure class="figure" style="padding:30px;">
  <img src="{{profile1}}" class="img-thumbnail"  width="200px" height="200px">
  <figcaption class="figure-caption">picture1</figcaption>
</figure>


<figure class="figure" style="padding:30px;">
  <img src="{{profile2}}" class="img-thumbnail"  width="200px" height="200px">
  <figcaption class="figure-caption">picture2</figcaption>
</figure>


<figure class="figure" style="padding:30px;">
  <img src="{{profile3}}" class="img-thumbnail"  width="200px" height="200px">
  <figcaption class="figure-caption">picture3</figcaption>
</figure>


<figure class="figure" style="padding:30px;">
  <img src="{{profile4}}" class="img-thumbnail"  width="200px" height="200px" >
  <figcaption class="figure-caption">picture4</figcaption>
</figure>


<figure class="figure" style="padding:30px;">
  <img src="{{profile5}}" class="img-thumbnail"  width="200px" height="200px">
  <figcaption class="figure-caption">picture5</figcaption>
</figure>
  </mat-expansion-panel>
</mat-accordion>





<br>
<mat-accordion>
     <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title>
      Upcoming Booking History
      </mat-panel-title>
      <!-- <mat-panel-description>
        Currently I am {{panelOpenState ? 'open' : 'closed'}}
      </mat-panel-description> -->
    </mat-expansion-panel-header>
  
  <div  class="table-responsive">

   


  <table id="t01" class="table table-striped">
    <thead >
    <tr>
      <th>SNo.</th>  
      <th>Booking Id</th>  
       <th>Rate</th>  
       <th>Amount</th>  
       <th>Client Name </th>  
       <th>Date</th>
           
            
           
          </tr>
    </thead>
    <tbody>
    <tr *ngFor="let q of upcoming index as i ">
      <td>{{i+1}}</td>
       <td   >{{q.booking_id}}</td>
      <td   >{{q.rate}}</td>
 <td   >{{q.amount}}</td>
 <td   >{{q.client_name}}</td>
 <td   >{{q.start_time}} to  {{q.end_time}}</td>
  
      
 
         


    </tr>
    </tbody>
  </table>
</div>

  </mat-expansion-panel>
</mat-accordion>







<br>
  <mat-accordion>
     <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title>
     Past Booking History
      </mat-panel-title>
      <!-- <mat-panel-description>
        Currently I am {{panelOpenState ? 'open' : 'closed'}}
      </mat-panel-description> -->
    </mat-expansion-panel-header>
  
  <div  class="table-responsive">

   


  <table id="t01" class="table table-striped">
    <thead >
    <tr>
      <th>SNo.</th>  
      <th>Booking Id</th>  
       <th>Rate</th>  
       <th>Amount</th>  
       <th>Client Name </th>  
       <th>Date</th>
           
            
           
          </tr>
    </thead>
    <tbody>
    <tr *ngFor="let q of past index as i ">
      <td>{{i+1}}</td>
       <td   >{{q.booking_id}}</td>
      <td   >{{q.rate}}</td>
 <td   >{{q.amount}}</td>
 <td   >{{q.client_name}}</td>
 <td   >{{q.start_time}} to  {{q.end_time}}</td>
  
      
 
         


    </tr>
    </tbody>
  </table>
</div>

  </mat-expansion-panel>
</mat-accordion>
<br>
  <mat-accordion>
     <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false">
    <mat-expansion-panel-header>
      <mat-panel-title>
     Transaction History
      </mat-panel-title>
      <!-- <mat-panel-description>
        Currently I am {{panelOpenState ? 'open' : 'closed'}}
      </mat-panel-description> -->
    </mat-expansion-panel-header>
  
  <div  class="table-responsive">

   


  <table id="t01" class="table table-striped">
    <thead >
    <tr>
      <th>SNo.</th>  
      <th>Transaction Id</th>  
      
       <th>Amount</th>  
       <th>Date</th>
           <th>Status</th>
            
           
          </tr>
    </thead>
    <tbody>
    <tr *ngFor="let q of transaction index as i ">
      <td>{{i+1}}</td>
       <td   >{{q.id}}</td>
 <td   >{{q.amount}}</td>

 <td   >{{q.created_at}} </td>
   <td   >{{q.status}} </td>
      
 
         


    </tr>
    </tbody>
  </table>
</div>

  </mat-expansion-panel>
</mat-accordion>
</div></div></div>