

<ng-template #content1 let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Deposit Address</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
     <form  [formGroup]="addForm" (ngSubmit)="onSubmit1()">


      <div class="form-group">
 
 <label for="currency">Currency</label>
        
       <select name="coin" formControlName="coin" class="form-control" >
      
          <option  value="BTC">Bitcoin</option>
          
         
        </select>
    </div>
 
 
 
      <label for="address">Your deposit Address</label>
       

<ng-template [ngIf]="receive_address" > 
<p>
   You selected coin {{receive_coin}}
</p>
<p>

      <B>{{receive_address}} </B>

    </p>

  </ng-template>
    
 

 <ng-template [ngIf]="receive_coin =='Bitcoin'" > 
      

<p>
      <img src="https://blockchain.info/qr?data={{receive_address}}&size=200" />
    </p>
  </ng-template>


    
   <div class="modal-footer">
    <button  class="btn btn-outline-primary" >Generate a new address</button>

  </div>
   </form>
  </div>

</ng-template>





<div class="site">
 

<div class="row">

 

  <div class="col-md-12">
    
      <div class="card">

  
  <div class="card-body">

<h5 class="card-title">Deposit


  
      
 <button  class="btn  float-right  btn-primary btn-sm" (click)="open2(content1)">Get Deposit address</button>

   
 </h5>

 
  <div  class="table-responsive">



<table mat-table
       [dataSource]="dataSource" multiTemplateDataRows
       class="mat-elevation-z8">
  <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
    <th mat-header-cell *matHeaderCellDef> {{column}} </th>
    <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
      <div class="example-element-detail"
           [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
        <div class="example-element-diagram">
          <div class="example-element-position"> {{element.id}} </div>
          <div class="example-element-symbol"> {{element.coin}} </div>

        </div>
        <div class="example-element-description">
        
          Description: {{element.description}}<br>
          Transaction hash:   {{element.transaction_hash}} Confirmation : {{element.confirmation}}<br>
Invoice Id: {{element.invoice_id}}
                        
          <span class="example-element-description-attribution"> </span>
        </div>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
      class="example-element-row"
      [class.example-expanded-row]="expandedElement === element"
      (click)="expandedElement = expandedElement === element ? null : element">
  </tr>
  <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>






</div>

    <div  *ngIf="loading">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>

  </div>
</div>  
<div class="text-center" *ngIf="testCount==0">

 
 
<p>No Test found</p>
</div>
  </div>
</div>
</div>
</div>
</div>
