<ion-header>
  <ion-toolbar>
    <ion-title>Estimate Details</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">Close</ion-button></ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>



<ion-grid *ngFor="let t of estmate_details index as i;" >
<ion-row>


 <ion-col>
      <div class="ion-text-start">

    &nbsp;Estimate ID: {{t.estimate_id}}  <br>
    &nbsp;Date :{{t.created_at}}<br>
   

      </div>
    </ion-col>


 
    <div style="width:100%; padding:0px; float:left;">
     
          <div style="width:100%;float:left;background:#efefef;">
            <span style="float:left; text-align:left;padding:10px;width:50%;color:#888;font-weight:600;">
            Decription
           </span>
         <span style="font-weight:600;float:left;padding:10px ;width:40%;color:#888;text-align:right;">
         Amount
        </span>
      </div>
	  
      <div style="width:100%;float:left;"  *ngFor="let product of t.products index as i;">
            <span style="float:left; text-align:left;padding:10px;width:50%;color:#888;">
               {{product.product_name}}
        </span>

         <span style="font-weight:normal;float:left;padding:10px ;width:40%;color:#888;text-align:right;">
          {{product.product_amount}} INR
        </span>

      </div>


	   <div style="width:100%;float:left;">
            <span style="float:left; text-align:left;padding:10px;width:50%;color:#888;">
            Promotional Code            
            <span style="font-size:10px; float:left; width:100%;">
                (0%)
            </span>
        </span>
         <span style="font-weight:normal;float:left;padding:10px ;width:40%;color:#888;text-align:right;">
            {{t.estimate_total}} INR
        </span>
      </div>
	  
	  	   <div style="width:100%;float:left; background:#fff;">
           
         <span style="font-weight:600;float:right;padding:10px 0px;width:40%;color:#666;text-align:center;">
           Total : {{t.estimate_total}} INR
        </span>
      </div>

    </div>
</ion-row>
    <ion-row>
  <ion-col col-6>
    <ion-button (click)="accept_estimate(t.estimate_id)" expand="full" share="round" color="success">Accept</ion-button>
  </ion-col>
  <ion-col col-6>
    <ion-button  (click)="reject_complain(t.estimate_id)" expand="full" share="round" color="danger">Reject</ion-button>
  </ion-col>
</ion-row>
</ion-grid>



</ion-content>
<!-- <ion-footer collapse="fade">
  <ion-toolbar>
 <ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="schedule">
      <ion-icon name="calendar"></ion-icon>
      <ion-label>Accept</ion-label>
    
    </ion-tab-button>

    <ion-tab-button tab="speakers">
      <ion-icon name="person-circle"></ion-icon>
      <ion-label>Reject</ion-label>
    </ion-tab-button>

  
  </ion-tab-bar>
</ion-tabs>
</ion-toolbar></ion-footer> -->