
.login-box label{
    font-weight: 600 !important;
}
.login-text{
    margin-top: 200px;
    color: #fff;
    line-height: 28px;
    font-size: 16px;
}
.login-text h2 {
    font-size: 1.75rem !important;
}
.login-text p{
    opacity: .5;
}
.login-box {
    box-shadow: 0 0 5px;
    padding: 20px 20px;
    margin-top: 50%;
    border-radius: 10px;
    background: #f7f9fa;
}
.login-box .box-title {
    margin-top: 0;
    font-size: 17px;
    text-align: center;
    font-weight: 700;
}
.login-box label {
    font-weight: 300;
}

.mat-drawer-container mat-sidenav-container{
    display: none;
}

.mat-drawer-container{
    display: none;
}
.login-box .btn-secondary {
    color: #fff;
background-color: #2196f3 !important;
border:1px solid #2196f3 !important;
padding: .75rem 3.5rem !important;
font-size: 1rem !important;
line-height: 1.5 !important;
border-radius: 4px !important;
}
.login-box .form-control {
    height: calc(1.5em + 1.5rem + 2px);
    padding: .75rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 4px;
}
.help-block {
    color: #909090;
    font-size: .6875rem;
margin-top: .325rem;
}



.login-box {
    box-shadow: 0 0 5px;
    padding: 20px 20px;
    margin-top: 50%;
    border-radius: 10px;
}
.login-box .box-title {
    margin-top: 0;
    font-size: 17px;
    text-align: center;
    font-weight: 700;
}
.login-box label {
    font-weight: 300;
}

.mat-drawer-container mat-sidenav-container{
	display: none;
}

.mat-drawer-container{
	display: none;
}